<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .hovereffect {
  width: 240px;
  height: 20%;
  /*float: left;*/
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align:center;
  position: relative;
  font-size: 17px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}


.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  font-weight: normal;
  margin: -52px 0 0 0;
  padding: 62px 100px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}
.progressbar {
  background-color:lightgrey;
  width: 240px;
  border-radius:0px;
  height: 8px;
  margin-bottom: 20px;
  /* (height of inner div) / 2 + padding */
  padding: 2px;
}

.progressbarx{
  background-color: orange;
  width: 50%;
  /* Adjust with JavaScript */
  height: 8px;
  border-radius: 0px;
  margin-top: -2px
}
.container a{
   text-decoration:none; 
}

.block strong{
  float:left;
}
.block p{
  padding-right: ;
  text-align: right;

}
.block a{
  color: #333;
}
.block h3{
  padding-left:;
}
.block a:hover{
  color: red;
}
/*.block strong{
  padding: 0px;
}*/
 hr{
  /*display: block;*/
  /*margin-left: 0.5em;
  margin-right:0.5em;*/
  margin-top: auto;
  margin-bottom: auto;
  border-style: inset;
  border-width: 1px; 
}
.text p{
  text-align:justify;
}
.text h4{
  margin: 0px 0px ;
}

h3{
  text-align: center;
  }
a{
  text-decoration: none;
  color: #000;

}
a:hover{
  color:red;
}
.container{
  position: relative;
  
  color:black;
  margin: auto;
}
.container1{
  position: relative;
  
  color:black;
  margin: auto;
}
.centered{
  margin:0%;
  height: 300px;
  width: 85%;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:60px 20px 0px 20px;

}

.centered p{
  text-align: justify;
  text-align-last: center;
  font-size: 1.2em;
  font-style: bold;
  line-height:1.6;
  text-align:;
  word-spacing:.5;
}
.last{
  align-content: center;
}
</style>



<body>
<div class="container1 img-responsive" style="background-image: url('assets/images/homepage_title.jpg');    height: 242px;background-repeat: no-repeat;" >
<!--   <img src="images/homepage_title.jpg" class="img-responsive" style="width: 100%;"> -->
    <button class="btn" style="position: absolute;
  top: 35%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#0e0e0e40 ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border-color: white;
  cursor: pointer;
  border-radius: 0px;">VOLUNTEER</button>
  <br>
    <button class="btn" style="position: absolute;
  top: 60%;
  left: 90%;
  width: 146px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#0e0e0e40 ;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border-color: white;
  cursor: pointer;
  border-radius: 0px;">DONATE</button>
</div>
<!-- <br> -->
<div class="container-fluid">
  <!-- <br> -->
  
  <div class="row">
   <!--  <div class="col-sm-12" style="background-color"></div> -->
    <div class="col-sm-9" style="padding-left: 50px;" >
      <br>
      <br>
<div class="row">


    <div class="col-sm-4">
        <b> LATEST EVENTS</b>
      </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
          <a href="#" style="text-decoration: none;"><small><h6>SEE ALL EVENTS</h6></small></a>
       </div>    
</div>
  <div class="row">
    <div class="col-sm-4" style=" ">
          <div class="hovereffect">
          <img class="img-responsive" src="assets/images/elders.jpg" alt="sample" style="width: 350px;height: 180px;">
            <div class="overlay11" style="margin-top: -100px;width: 240px;height: 35px;">
                 <h2 style="   width: 250px;font-size: -30px; ">DONATE</h2>

          </div>
       </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-15";></font>
          <h6>date,place</h6>
           <p style="width:240px;height:80px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
            </p> 
        </div>
   <strong>need RS 1200more of RS4000</strong>
    <div class="progressbar">
      <div class="progressbarx">
    </div>
      </div>
    </div>
    <div class="col-sm-4" >
      <div class="hovereffect">
        <img class="img-responsive" src="assets/images/boyshome.jpg" alt="sample" style="width: 350px;height: 180px;">
        <div class="overlay11" style="margin-top: -100px;width: 315px;height: 35px;">
                 <h2 style="  width: 250px;   ">VOLUNTEER</h2>
        </div>
      </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-16";></font>
          <h6>date,place</h6>
            <p style="width:240px;height:80px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
            </p> 
        </div>
          <font size=""><strong>need RS 1200more of RS4000</strong></h5>
    <div class="progressbar">
      <div class="progressbarx">
    </div>
      </div>
  </div>
    <div class="col-sm-4" >
      <div class="hovereffect">
        <img class="img-responsive" src="assets/images/girlshome.jpg" alt="sample" style="width: 350px;height: 180px;;">
        <div class="overlay11" style="margin-top: -100px;width: 315px;height: 35px;">
                 <h2 style=" width:250px;">DONATE</h2>
        </div>
      </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-16";></font>
          <h6>date,place</h6>
            <p style="width:240px;height:80px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
            </p> 
        </div>
          <font size=""><strong>need RS 1200more of RS4000</strong></font>
    <div class="progressbar">
      <div class="progressbarx">
    </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
     <b> OUR CARE CENTERS</b>
    </div>
    <div class="col-sm-4"></div>

    <div class="col-sm-4">
      <a href="#" style="text-decoration: none;"><small><h6>SEE ALL CENTERS</h6></small></a>
    </div>
</div>
<div class="row">
    <div class="col-sm-4" >
      <div class="hovereffect">
        <img class="img-responsive" src="assets/images/elders.jpg" alt="sample" style="width: 350px;height: 180px;">
        <div class="overlay11" style="margin-top: -100px;width: 315px;height: 35px;">
                 <h2 style=" width: 250px;">DONATE</h2>

        </div>
      </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-16";></font>
          <h6>date,place</h6>
            <p style="width:240px;height:100px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
          
            </p> 
        </div>
        
    </div>
    <div class="col-sm-4">
      <div class="hovereffect">
        <img class="img-responsive" src="assets/images/boyshome.jpg" alt="sample" style="width: 350px;height: 180px;">
        <div class="overlay11" style="margin-top: -100px;width: 315px;height: 35px;">
                 <h2 style=" width: 250px;">DONATE</h2>

        </div>
      </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-16";></font>
          <h6>date,place</h6>
            <p style="width:240px;height:100px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
          
            </p> 
        </div>
      
    </div>
    <div class="col-sm-4">
      <div class="hovereffect">
        <img class="img-responsive" src="assets/images/girlshome.jpg" alt="sample" style="width: 350px;height: 180px;">
        <div class="overlay11" style="margin-top: -100px;width: 315px;height: 35px;">
                 <h2 style=" width: 250px;">DONATE</h2>

        </div>
      </div>
        <div class="text" align="left">
          <font size="2";><strong>Home for elderly</strong></font>
          <font color="grey" size="-16";></font>
          <h6>date,place</h6>
            <p style="width:240px;height:100px;line-height: 15px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
          
            </p> 
        </div>
          
    </div>
    
    </div>
</div>
   <!--  <style type="text/css">
   /* .contain51515151511er{
  width: 75%;
  float: right;
  
  border;
  height: auto;
  box-sizing: border-box;
  background-color:#ECECEC;
  padding:15px 15px;

}*/
.container a{
   text-decoration:none; 


}

.block strong{
  float:left;
}
.block p{
  padding-right: ;
  text-align: right;

}
.block a{
  color: #333;
}
.block h3{
  padding-left:;
}
.block a:hover{
  color: red;
}
/*.block strong{
  padding: 0px;
}*/
 hr{
  /*display: block;*/
  /*margin-left: 0.5em;
  margin-right:0.5em;*/
  margin-top: auto;
  margin-bottom: auto;
  border-style: inset;
  border-width: 1px; 
}
.text p{
  text-align:justify;
}
.text h4{
  margin: 0px 0px ;
}
</style> -->
    
<!-- <news> -->
    <div class="col-sm-3" style="padding-right: 0px;padding-left: 0px; ">
      <div class="container" style="width:100%;/*border:solid*/;height: auto;/*box-sizing: border-box;*/background-color:#ECECEC;padding:20px 20px;">
      <div class="block">
      <h4><strong>News & updates</strong></h4>
    
      
      <h6><p><a href="#">LOAD MORE</a></p></h6>
      <br>
      <hr>
     </div>
  
     
     <br>
    <div class="text">
    <h4>heading 1</h4>
      <small>22 jan 2019</small>
      <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</small></p>
    </div>
    <div  class="text">
    <h4>heading 1</h4>
      <small>22 jan 2019</small>
      <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</small></p>
    </div>
    <div class="text">
    <h4>heading 1</h4>
      <small>22 jan 2019</small>
      <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</small></p>
    </div>
  </div>


      <!--  <p style="width:240px;height:100px;"><font size="-18" color="grey";>
                  Elderly  care  emphasizes the social and personal   requirements  of senior  citizens who  need some assistance   with daily activities  and health care, but  who  desire to age  with .</font>
          
            </p>  -->

      
    </div>
   
  <!-- </news> -->




      </div>
       

        </div>
  </div>
</div>

<!-- <div class="centered" style="border:solid; background-image: url('images/transparent.jpg');">
      <center><br><img src="images/8.png" alt="gh" ></center></br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est loabot
  </p>
      
  
      <div >
        

        <h5><center><a href="#" style="text-decoration: none;">LEARM MORE</a></center></h5>
      </div>
  </div>  -->
  <!-- task 4 -->


<div class="container" style=";width:80%;text-align: center;padding: 0px; /*border:solid*/;">
    <img src="assets/images/transparent.jpg" class="img-responsive" style="opacity:0.1;padding: 0px;height:400px;width: 100%;">
    <div class="centered" style="padding-top:20px; /*border:solid*/;">
      <center><img src="assets/images/8.png" alt="gh" ></center>
      <br>
      <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est loabot</p>
        
          <h3><small><a href="#" style="color: gray;">LEARM MORE</a></small></h3>
       
    </div> 
    </div>


  <!-- <style type="text/css">
    
 h3{
  text-align: center;
  }
a{
  text-decoration: none;
  color: #000;

}
a:hover{
  color:red;
}
.container{
  position: relative;
  text-align: center;
  color:black;
  margin: auto;



}
.centered{
  margin:0%;
  height: 450px;
  width: 75%;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:60px 20px 0px 20px;

}

.centered p{
  text-align: justify;
  text-align-last: center;
  font-size: 1.2em;
  font-style: bold;
  line-height:1.6;
  text-align:;
  word-spacing:.5;
}
  </style> -->
  <div class="last" style="width:350px; margin:0 auto;">
       <div style="float: left;box-sizing: border-box;">
          <a href="#" style="margin-top: 40px;margin-bottom: 20px;float:right;padding-right: 15px;text-decoration: none;padding-left: 30px;"><b>READY TO HELP?</b></a>
        </div>
        <div style="float:left;box-sizing: border-box;" >
            <p style="margin-top: 40px;margin-bottom: 20px;float: left;">BE A <a href="#" style="text-decoration: none;"><b>VOLUNTEER</b></a> </p>
        </div>
        </center>
</div>
    
</body>
</html> 